<!DOCTYPE html>
<html lang="pt" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <!-- links e ligações css importantes -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>MIT - Ecomerce</title>
</head>
<body onscroll="roll()">
    <header id="topo">   
            <div class="small-top">
                <div class="small-top-section">
                    <p>«espaço para promoções»</p>
                </div>

                <div class="small-top-section">
                    <a href="acess.html" class="small-top-element">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                          </svg>                          
                    </a>
                    <button class="small-top-element">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                          </svg>                                                    
                    </button>
                    
                    <div class="theme-md">
                        <button class="small-top-element">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                              </svg>                          
                        </button>
                        <button class="small-top-element">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
                              </svg>                              
                        </button>     
                    </div>    
                </div>
            </div>       

        <!-- top nav -->
            <nav class="nav-bar">
                <div class="nav-bar_group">
                    <img src="assets/img/" alt="logo "> 
                </div>

                <input type="checkbox" name="t-check" id="inp-tgg">
                <label for="inp-tgg" class="control">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                      </svg>                      
                </label>

                <div class="nav-bar_group">
                    <ul class="links-top">
                        <li class="link-top-item" ><a href="index.html">Home</a></li>
                        <li class="link-top-item" ><a href="index.html#offer-day">Ofertas</a></li>
                        <li class="link-top-item" ><a href="index.html#show-articles-md">Categoria</a></li>
                        <li class="link-top-item" ><a href="sobre.html">Sobre</a></li>
                        <li class="link-top-item" ><a href="contato.html">Contato</a></li></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
              <!-- slides and informations -->
        <section class="slide">    
            <div class="slide-content">
                <input type="radio" name="radio" id="radio1" class="btn-to-next"  checked>
                <input type="radio" name="radio" id="radio2" class="btn-to-next">
                <input type="radio" name="radio" id="radio3" class="btn-to-next">

                    <!-- slide-content 1 -->
                    <div class="slide-content_s">
                        <div class="slide-content_text">
                            <h4 class="slide-content_title">Está na Melhor LOJA ONLINE</h4>
                            <p>Compre com <strong>requinte</strong> e no <b>conforto</b> de sua casa.</p>
                            <p>Temos para sí, desde Eletrónicos à produtos de consumo rápido.</p><br>
                            <a href="" class="btn-see-more">Ver Produtos</a>    
                        </div> 
                        <div class="slide-image">
                            <img src="assets/img/watche.png" alt="slide-image" class="slide-image_img">
                        </div>
                    </div>
                    
                    <!-- slide-content 2 -->
                    <div class="slide-content_s">
                        <div class="slide-content_text">
                            <h4 class="slide-content_title">Está na Melhor LOJA ONLINE</h4>
                            <p>Compre com <strong>requinte</strong> e no <b>conforto</b> de sua casa.</p>
                            <p>Temos para sí, desde Eletrónicos à produtos de consumo rápido</p><br>
                            <a href="" class="btn-see-more">Ver Produtos</a>    
                        </div> 
                        <div class="slide-image">
                            <img src="assets/img/shop-1.svg" alt="slide-image" class="slide-image_img">
                        </div>
                    </div>

                    <!-- slide-content 3 -->
                    <div class="slide-content_s">
                        <div class="slide-content_text">
                            <h4 class="slide-content_title">Está na Melhor LOJA ONLINE</h4>
                            <p>Compre com <strong>requinte</strong> e no <b>conforto</b> de sua casa.</p>
                            <p>Temos para sí, desde Eletrónicos à produtos de consumo rápido</p><br>
                            <a href="" class="btn-see-more">Ver Produtos</a>    
                        </div> 
                        <div class="slide-image">
                            <img src="assets/img/shop-1.svg" alt="slide-image" class="slide-image_img">
                        </div>
                    </div>

                </div> 
            <div class="navigation">
                <label for="radio1">0</label>
                <label for="radio2">1</label>
                <label for="radio3">3</label>
            </div>
        </section>
        
        <main id="container-fluxo">

            <section class="mini-catg">
                <div class="items-catg">
                    <a href="" class="c-color">
                        <i class="fa-solid fa-computer"></i>
                        <span>Eletrónicos</span>
                    </a>
    
                    <a href="" class="other-color">
                        <i class="fa-solid fa-gamepad"></i>
                        <span>Videos Jogos</span>
                    </a>

                    <a href="" class="c-color">
                        <i class="fa-solid fa-truck-fast"></i>
                        <span>Entregas</span>
                    </a>

                    <a href="" class="other-color">
                        <i class="fa-solid fa-book"></i>
                        <span>Livros</span>
                    </a>
                    
                    <a href="" class="c-color">
                        <i class="fa-regular fa-circle-play"></i>
                        <span>Filmes e Séries</span>
                    </a>
                </div>
            </section>

            <!-- search area -->
        <section class="search-area">
                <form action="">
                    <fieldset>
                        <label for="">
                            <input type="search" name="search-in" id="search-input" placeholder="pesquise produtos aqui..." autosave>
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </label>
                        <legend>Pesquisar Produtos</legend>
                    </fieldset>
                </form>
        </section>


            <!-- most-wanted-info -->
        <section class="show-articles-md" id="show-articles-md">
            <h2 class="top-text">Mais Comprados</h2>
            <div class="section-c">
                <a href="" class="c-1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p> 
                </a>
                
                <a href="" class="c-2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>                    
                </a>

                <a href="" class="c-3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p> 
                </a>
                
                <a href="" class="c-4">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p> 
                </a>
            </div>
            <div class="btn-area">
                <a href="" class="btn-see-more">ver tudo</a>
            </div>
        </section>

            <!-- products area -->
        <section class="products">
            <h2 class="top-text">Aleátorios</h2>
            <div class="sc-area">
                <div class="compressed">
                    <div class="compressed-x">
                        <img src="assets/img/nikw-jordan.webp" alt="ténis da nike" class="compress-image">
                        <div  class="info-compressed">
                            <small class="grey-tom">  Esportivo  </small>
                            <span class="name-product">Nike Jordan</span>
                            <span class="price">$25<small>,00</small></span>
                            <button class="btn-add-to-cart">Add ao carrinho</button>
                        </div>
                    </div>
    
                    <div class="compressed-x">
                        <img src="assets/img/ring-l.jpg" alt="ring light para telefone" class="compress-image">
                        <div  class="info-compressed">
                            <small class="grey-tom">  Dia Dia  </small>
                            <span class="name-product">Ring light</span>
                            <span class="price">$25<small>,00</small></span>
                            <button class="btn-add-to-cart">Add ao carrinho</button>
                        </div>
                    </div>
    
                    <div class="compressed-x">
                        <img src="assets/img/tshirt.webp" alt="camisola branca" class="compress-image">
                        <div  class="info-compressed">
                            <small class="grey-tom">  Vestuario  </small>
                            <span class="name-product">Tshirt-Branca</span>
                            <span class="price">$25<small>,00</small></span>
                            <button class="btn-add-to-cart">Add ao carrinho</button>
                        </div>
                    </div>
    
                    <div class="compressed-x">
                        <img src="assets/img/tv.jpeg" alt="tv ligada" class="compress-image">
                        <div  class="info-compressed">
                            <small class="grey-tom">  Eletrónicos  </small>
                            <span class="name-product">Tv</span>
                            <span class="price">$25<small>,00</small></span>
                            <button class="btn-add-to-cart">Add ao carrinho</button>
                        </div>
                    </div>
    
                    <div class="compressed-x">
                        <img src="assets/img/iphone.webp" alt="smartphone da apple" class="compress-image">
                        <div class="info-compressed">
                            <small class="grey-tom">  Celular  </small>
                            <span class="name-product">iphone</span>
                            <span class="price">$25<small>,00</small></span>
                            <button class="btn-add-to-cart">Add ao carrinho</button>
                        </div>
                    </div>
                </div>
            
                <button class="previous"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            

            <div class="btn-area">
                <a href="" class="btn-see-more">ver tudo</a>
            </div>   
                
        </section>

        <!-- all-pay-info -->

    <section class="all-pay-info">
            <h3> <i class="fa-solid fa-money-bill"></i> Formas de Pagamento</h3>
            <p>Para que se sinta confortável, optamos por opurtunar os pagamentos instantanéos e seguros, primamos pela  segurança, por isso ao fazer qualquer pagamento, siga corretamente os passos que indicarmos, durante o processo de pagamentos para que se possa confirmar o pagamento.
            </p>
            <div class="organize">
                <div class="pay-info-card">
                    <div class="text-card">
                        <img src="assets/img/paypal.png" alt="paypal logo" class="pay-logo">
                        <a href="" class="btn-type-see-more">Paypal</a>
                        <div class="content-text">
                            <p><i class="fa-solid fa-money-bill-1"></i><b>Tipo de Pagamento</b></p>
                            <p><i class="fa-solid fa-shield-halved"></i><b> instantanéos e Seguro</b></p>
                            <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pay-info-card">
                    <div class="text-card">
                        <img src="assets/img/visa.png" alt="visa logo" class="pay-logo">
                        <a href="" class="btn-type-see-more">Cartão de Crédito Internacional</a>
                        <div class="content-text">
                            <p><i class="fa-solid fa-money-bill-1"></i><b>Tipo de Pagamento</b></p>
                            <p><i class="fa-solid fa-shield-halved"></i><b> instantanéos e Seguro</b></p>
                            <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="pay-info-card">
                    <div class="text-card">
                        <img src="assets/img/wester-union.png" alt="wester union logo" class="pay-logo">
                        <a href="" class="btn-type-see-more">Wester Union</a>
                        <div class="content-text">
                            <p><i class="fa-solid fa-money-bill-1"></i><b>Tipo de Pagamento</b></p>
                            <p><i class="fa-solid fa-shield-halved"></i><b> instantanéos e Seguro</b></p>
                            <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
    </section>

    <section class="offer-day" id="offer-day">
        <div class="title-offer">
            <h3>OFERTAS DO DIA</h3>
        </div>

       <div class="offer-flex">
            <div class="offer-day-card">
                <h3>Livros de Informática</h3>
                <div class="img-content">
                    <img src="assets/img/book.png" alt="livro de Informática" class="img-offer-card">
                </div>
                <a href="produtcs-expand.html">mais sobre o produto</a>
            </div>

            <div class="offer-day-card">
                <h3>Video Jogo - FIFA 22</h3>
                <div class="img-content">
                    <img src="assets/img/gmae.webp" alt="videojogos fifa" class="img-offer-card">
                </div>
                    <a href="produtcs-expand.html">mais sobre o produto</a>
            </div>
            
            <div class="offer-day-card">
                <h3>Assinatura para netflix</h3>
                <div class="img-content">
                    <img src="assets/img/netflix.png" alt="netflix assinatura de 1 mês" class="img-offer-card">
                </div>
                    <a href="produtcs-expand.html">mais sobre o produto</a>
            </div>

            <div class="offer-day-card">
                <h3>Livros de Informática</h3>
                <div class="img-content">    
                    <img src="assets/img/office.webp" alt="netflix assinatura de 1 mês" class="img-offer-card">
                </div>
                    <a href="produtcs-expand.html">mais sobre o produto</a>
            </div>
       </div>

    </section>


        <!-- address-area -->
        <section class="map-area" id="map">
            <h4 class="map-text-top">Adiconar localização</h4>
            <p>Receba seus produtos a partir de sua localização atual.</p>
            <div class="map-add">
                <button class="btn-add"><i class="fa-solid fa-plus"></i></button>
            </div>
        </section>

        </main>
    <!-- footer-area -->
    <footer>
       <div class="groups-footer">
        <div class="group-md">
            <h5>LOJITA STORE</h5>
            <p>Caro cliente, Está na maior loja instantanéa de Angola, somos a sua Loojita ondes podes comprar e receber 24/24h.
            </p>
            <a href="" class="btn-see-more">ver mais</a>
            <ul class="socials-link">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
       </div>
       <div class="group-md">
        <h4 class="h-title">Ir para</h4>
            <ul class="group-list-links">
                <li class="link-bottom"><a href="#show-articles-md" >Mais Comprados</a></li>
                <li class="link-bottom"><a href="" >Ofertas</a></li>
                <li class="link-bottom"><a href="" >Carrinho</a></li>
                <li class="link-bottom"><a href="" >Delivery</a></li>
            </ul>    
       </div>

       
       <address class="group-md">
         <h4 class="h-t">Contatos</h4>
           <ul class="address-info">
                <li> <i><i class="fa-solid fa-phone"></i> </i><small> (+244)</small> 930 076 068</li>
                <li> <i><i class="fa-solid fa-phone"></i> </i><small> (+244)</small> 930 000 000 </li>
                <li> <i class="fa-solid fa-location-dot"></i> Luanda, municipio, localidade, casa nº</li> 
                <li class="more-gray"> <i class="fa-solid fa-calendar"></i> Seg. à Sabado - 24/24h</li>
           </ul>
       </address>
    
       </div>
        <div class="latest-content">
            <p>copyrigth 2022 by. <b>KeyCoding develop.</b> - <i>Lojita Store</i></p>
        </div>
    </footer>
</body>

<!-- Os scripts rodando na page -->
    <script src="assets/js/basics.js"></script>
</html>
